# Tools

./: README.md  pom.xml
note/: 完美校园电费查询接口.txt
src/main/java/com/byr/tools/: ToolsApplication.java
src/main/java/com/byr/tools/controller/: ElectricityInquiryController.java  ToolsController.java
src/main/resources/: application.yml
src/main/resources/static/css/: electricity_inquiry.css  electricity_inquiry2.css
src/main/resources/static/js/: electricity_inquiry.js  electricity_inquiry2.js
src/main/resources/templates/: electricity_inquiry.html  electricity_inquiry2.html  index.html
src/test/java/com/byr/tools/: ToolsApplicationTests.java
